<!doctype html>
<html>
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>董宏飞</title>
    <link rel="stylesheet" type="text/css" href="assets/css/main.css"/>
</head>

<body>
<div class="vi">
    <div class="sidebar">
        <div class="header">
            <h1>小学生·董宏飞</h1>
            <div class="quote">
                <p class="quote-text animate-init">依然怀抱梦想的非文艺 IT 男，</p>
                <p class="quote-text animate-init">依然对这个世界抱有强烈好奇心的小学生</p>
                <p class="quote-author animate-init">我在北京， <strong>你呢？</strong></p>
            </div>
        </div>
        <div class="menu">
            <a href="https://github.com/DongHongfei" class="animate-init">GitHub</a>
            <a href="http://v.donghongfei.com" class="animate-init">Blogs</a>

            <a href="https://twitter.com/DongHongfei" class="animate-init">Twitter</a>
        </div>
        <div class="location">
            <i class="location-icon"></i>
            <span class="location-text animate-init">Beijing - China</span>
        </div>
    </div>

    <div class="content">
        <span class="close">close</span>
    </div>
</div>
<script type="text/javascript" src="assets/vendors/jquery/index.js"></script>
<script>
    $(document).ready(function () {
        var delay = 1;
        var DELAY_STEP = 200;
        var animationOptions = { opacity: 1, top: 0};

        $('h1').animate(animationOptions).promise()
                .pipe(animateMain)
                .pipe(animateLocationIcon);

        function animateMain() {
            var dfd = $.Deferred();
            var els = $('.animate-init');
            var size = els.size();

            els.each(function (index, el) {
                delay++;
                $(el).delay(index * DELAY_STEP)
                        .animate(animationOptions);
                (size - 1 === index) && dfd.resolve();
            });
            return dfd.promise();
        }

        function animateLocationIcon() {
            $('.location-icon').delay(delay * DELAY_STEP).animate({
                opacity: 1,
                top: 0
            }).promise().done(animationQuote);
        }

        function animationQuote() {}
    });
</script>
<div style="display:none;">
    <script>
        var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "//hm.baidu.com/hm.js?201990663e500043f19067a1bb94c67b";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>

</div>
</body>
</html>
